<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.oldguy</groupId>
        <artifactId>oldguy-module-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--<packaging>pom</packaging>-->

    <groupId>com.example.oldguy</groupId>
    <artifactId>oldguy-common-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>oldguy-common-api</name>
    <description>Demo project for Spring Boot</description>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
