# SpringCloudOldguyDemo

./: docker-compose.yml  pom.xml  readme.md
oldguy-auth/oldguy-default-auth-server/: pom.xml
oldguy-auth/oldguy-default-auth-server/src/main/docker/: Dockerfile
oldguy-auth/oldguy-default-auth-server/src/main/java/com/example/oldguy/: OldguyDefaultAuthServerApplication.java
oldguy-auth/oldguy-default-auth-server/src/main/resources/: application-sit.yml  application-test.yml  application.yml
oldguy-auth/oldguy-default-auth-server/src/main/resources/configs/: myBatis-config.xml
oldguy-auth/oldguy-default-auth-server/src/main/resources/configs/mapper/: mybatis-mapper-generate-config.perporties
oldguy-auth/oldguy-default-auth-server/src/main/resources/mappers/auth/: Role.xml  UserEntity.xml  UserEntity.xml.bak  UserGroup.xml
oldguy-auth/oldguy-default-auth-server/src/test/java/com/example/oldguy/: OldguyDefaultAuthServerApplicationTests.java
oldguy-auth/oldguy-security-server/: pom.xml
oldguy-auth/oldguy-security-server/src/main/java/com/example/oldguy/: OldguySecurityServerApplication.java
oldguy-auth/oldguy-security-server/src/main/resources/: application-test.yml  application.yml
oldguy-auth/oldguy-security-server/src/main/resources/configs/: myBatis-config.xml
oldguy-auth/oldguy-security-server/src/main/resources/mappers/auth/: UserEntity.xml
oldguy-auth/oldguy-security-server/src/test/java/com/example/oldguy/: OldguySecurityServerApplicationTests.java
oldguy-clients/: pom.xml
oldguy-clients/oldguy-auth-client/: pom.xml
oldguy-clients/oldguy-auth-client/src/main/java/com/example/oldguy/: EnableAuthClient.java  EnablePermAspect.java
oldguy-clients/oldguy-log-client/: pom.xml
oldguy-clients/oldguy-log-client/src/main/java/com/example/oldguy/: EnableLogAspect.java
oldguy-clients/oldguy-log-client/src/test/java/com/example/oldguy/: OldguyLogClientApplicationTests.java
oldguy-clients/oldguy-mybatis-plus-client/: pom.xml
oldguy-clients/oldguy-mybatis-plus-client/src/main/java/com/example/oldguy/: OldguyMybatisPlusClientApplication.java
oldguy-clients/oldguy-mybatis-plus-client/src/test/java/com/example/oldguy/: OldguyMybatisPlusClientApplicationTests.java
oldguy-clients/oldguy-nacos-client/: pom.xml
oldguy-clients/oldguy-nacos-client/src/main/java/com/example/oldguy/: OldguyNacosClientApplication.java
oldguy-clients/oldguy-nacos-client/src/test/java/com/example/oldguy/: OldguyNacosClientApplicationTests.java
oldguy-clients/src/main/java/com/example/oldguy/: OldguyClientApplication.java
oldguy-clients/src/test/java/com/example/oldguy/: OldguyClientApplicationTests.java
oldguy-gate/: pom.xml
oldguy-gate/src/main/docker/: Dockerfile
oldguy-gate/src/main/java/com/example/oldguy/: OldguyGateApplication.java
oldguy-gate/src/main/java/com/example/oldguy/configs/: GateConfig.java
oldguy-gate/src/main/java/com/example/oldguy/constants/: FilterConstants.java
oldguy-gate/src/main/java/com/example/oldguy/filters/: AuthFilter.java  AuthFilterFactory.java
oldguy-gate/src/main/java/com/example/oldguy/handles/: TokenExceptionHandle.java
oldguy-gate/src/main/resources/: application-router.yml  application-sit.yml  application-test.yml  application.yml
oldguy-gate/src/test/java/com/example/oldguy/: OldguyGateApplicationTests.java
oldguy-generator/: pom.xml
oldguy-generator/src/main/java/com/example/oldguy/: EnableMyBatisGenerator.java
oldguy-generator/src/main/java/com/example/oldguy/configs/: DBConfiguration.java  DbRegisterConfiguration.java  DemoConfiguration.java  MyBatisGeneratorConfiguration.java  PropertiesConfiguration.java
oldguy-generator/src/test/java/com/example/oldguy/: OldguyGeneratorApplicationTests.java
oldguy-module-api/: pom.xml
oldguy-module-api/oldguy-auth-api/: pom.xml
oldguy-module-api/oldguy-auth-api/src/test/java/com/example/oldguy/: OldguyAuthApiApplicationTests.java
oldguy-module-api/oldguy-base-api/: pom.xml
oldguy-module-api/oldguy-base-api/src/test/java/com/example/oldguy/: OldguyBaseApiApplicationTests.java
oldguy-module-api/oldguy-common-api/: pom.xml
oldguy-module-api/oldguy-common-api/src/test/java/com/example/oldguy/: OldguyCommonApiApplicationTests.java
oldguy-module-api/oldguy-log-api/: pom.xml
oldguy-module-api/oldguy-log-api/src/test/java/com/example/oldguy/: OldguyLogApiApplicationTests.java
oldguy-module-api/oldguy-workflow-api/: pom.xml
oldguy-module-api/oldguy-workflow-api/src/test/java/com/example/oldguy/: OldguyWorkflowApiApplicationTests.java
oldguy-module-api/src/main/java/com/example/oldguy/: OldguyModuleApiApplication.java
oldguy-module-api/src/test/java/com/example/oldguy/: OldguyModuleApiApplicationTests.java
oldguy-modules/oldguy-base/: pom.xml
oldguy-modules/oldguy-base/src/main/docker/: Dockerfile
oldguy-modules/oldguy-base/src/main/java/com/example/oldguy/: OldguyBaseApplication.java
oldguy-modules/oldguy-base/src/main/resources/: application-prop.yml  application-sit.yml  application-test.yml  application.yml  bootstrap.yml
oldguy-modules/oldguy-base/src/main/resources/configs/mapper/: mybatis-mapper-generate-config.perporties  mybatis-template.xml
oldguy-modules/oldguy-base/src/main/resources/mappers/dictionary/: AppDictionary.xml
oldguy-modules/oldguy-base/src/test/java/com/example/oldguy/: OldguyBaseApplicationTests.java
oldguy-modules/oldguy-log-server/: pom.xml
oldguy-modules/oldguy-log-server/src/main/docker/: Dockerfile
oldguy-modules/oldguy-log-server/src/main/resources/: application-sit.yml  application-test.yml  application.yml
oldguy-modules/oldguy-workflow/: pom.xml
oldguy-modules/oldguy-workflow/src/main/docker/: Dockerfile
oldguy-modules/oldguy-workflow/src/main/resources/: application-sit.yml  application-test.yml  application.yml
oldguy-modules/oldguy-workflow/src/main/resources/configs/mapper/: mybatis-mapper-generate-config.perporties
oldguy-modules/oldguy-workflow/src/main/resources/mappers/workflow/: HistoryTask.xml  ProcessAuditStatus.xml  ProcessTaskConfig.xml  TransformEntityInfo.xml
(+223 files in other folders)
